NEXT_PUBLIC_FIREBASE_API_KEY="test"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testing-"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testing"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testing"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="testing"
NEXT_PUBLIC_FIREBASE_APP_ID="testing"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="testing"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="testing"
NEXT_PUBLIC_GOOGLE_REFRESH_TOKEN="testing"
NEXT_PUBLIC_GOOGLE_ACCESS_TOKEN="testing"
NEXT_PUBLIC_GOOGLE_USER="testing@gmail.com"
NEXT_PUBLIC_BASE_URL="te"
NEXT_PUBLIC_MONGODB_USER="testing"
NEXT_PUBLIC_MONGODB_PASS="testing"
NEXT_PUBLIC_MONGODB_URI="testing"